h2 Versions of #{@page.slug}

table.versions
  thead
    tr
      th #
      th Created At
  tbody
    - @page.versions.each do |version|
      tr
        td= link_to(version.index, version_page_path(@page, version: version.index))
        td= version.created_at.to_s(:db)
