doctype html
html
  head
    title= @wacky_title
    = stylesheet_link_tag    "wacky/application", :media => "all"
    = javascript_include_tag "wacky/application"
    = csrf_meta_tags
  body
    = yield
    br
    = link_to 'Home', '/'
